<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            margin: 30px auto;
            background: url(../images/clock.jpg) no-repeat;
            position: relative;
        }
        #second {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(../images/second.png) no-repeat center center;
        }
        #minute {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(../images/minute.png) no-repeat center center;
        }
        #hour {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(../images/hour.png) no-repeat center center;
        }
    </style>
    <script>
        window.onload = function(){
            var sticks = document.getElementsByTagName("div");
            setInterval(time , 50);//可能是表盘度数有问题，导致如果把周期设为1000ms的话，秒针会对不准刻度
            //所以设置短一点，看起来效果更好
            function time(){
                var date = new Date();
                var ms = date.getMilliseconds();
                var s = date.getSeconds() + ms/1000;
                var m = date.getMinutes() + s/60;
                var h = date.getHours() + m/60;

                sticks[1].style.webkitTransform = "rotate("+ s*6 +"deg)"; //秒针走一圈360°需要60s，所以1s走6°
                sticks[2].style.webkitTransform = "rotate("+ m*6 +"deg)";//同上
                sticks[3].style.webkitTransform = "rotate("+ h*30 +"deg)";//同上
                //突然发现我没有考虑date.getHours()得到的是24h制的小时数，但是时钟竟然可以照常运行，没有故障
                //想了一下，原来时钟是个圆，可以循环。
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div id="second"></div>
    <div id="minute"></div>
    <div id="hour"></div>
</div>
</body>
</html>